.category-tickets {
  padding-bottom: 140px;
  color: var(--brown-dark);
  @include desktop {
    padding-bottom: 120px;
  }
  @include laptop {
    padding-bottom: 100px;
  }
  @include tablet {
    padding-bottom: 80px;
  }
  &__title {
    margin-bottom: 35px;
    @include desktop {
      margin-bottom: 25px;
    }
    @include laptop {
      margin-bottom: 15px;
    }
  }
  &__content {
    max-width: 1090px;
    font-size: 24px;
    line-height: 140%;
    margin: 0px 0px 20px 0px;
    @include desktop {
      max-width: 645px;
      font-size: 18px;
    }
    @include laptop {
      margin-bottom: 40px;
    }
    @include tablet {
      font-size: 16px;
      margin-bottom: 25px;
    }
  }
  &__wrapper {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    margin-bottom: 45px;
    @include laptop {
      margin-bottom: 35px;
    }
    @media (max-width: 629px) {
      flex-direction: column;
      row-gap: 20px;
    }
  }
  &__item {
    clip-path: polygon(0 16%, 100% 0, 100% 100%, 0% 100%);
    flex: 0 1 calc(50% - 15px);
    background-color: var(--biege-light);
    padding: 130px 70px 60px 70px;
    transition: background-color 0.2s ease, color 0.2s ease;
    @include hover {
      background-color: var(--red-middle);
      color: var(--bg);
      .category-tickets__list-icon {
        fill: var(--bg);
      }
    }
    @include desktop {
      padding: 105px 60px 50px 60px;
    }
    @include laptop {
      clip-path: none;
      padding: 50px 35px;
      background-color: var(--red-middle);
      color: var(--bg);
    }
    @include tablet {
      padding: 30px 20px;
      flex-basis: calc(50% - 10px);
    }
    @media (max-width: 629px) {
      width: 100%;
      flex: auto;
    }
  }
  &__item-title {
    font-weight: 500;
    font-size: 31px;
    line-height: 140%;
    margin-bottom: 30px;
    @include desktop {
      font-size: 23px;
      margin-bottom: 20px;
    }
    @include laptop {
      font-size: 16px;
      margin-bottom: 25px;
    }
  }
  &__list {
    max-width: 490px;
    @include desktop {
      max-width: 400px;
    }
  }
  &__list-item {
    display: flex;
    align-items: center;
    column-gap: 12px;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.01em;
    &:not(:last-child) {
      margin-bottom: 24px;
    }
    span {
      max-width: calc(100% - 40px);
    }
    @include desktop {
      font-size: 14px;
      &:not(:last-child) {
        margin-bottom: 15px;
      }
      span {
        max-width: calc(100% - 35px);
      }
    }
  }
  &__list-icon {
    width: 25px;
    height: 30px;
    fill: var(--red-dark);
    transition: fill 0.2s ease;
    @include desktop {
      width: 20px;
      height: 25px;
    }
    @include laptop {
      fill: var(--bg);
    }
  }
  &__bottom {
    text-align: center;
  }
  &__btn {
    display: inline-block;
    max-width: 415px;
    width: 100%;
    text-align: center;
    font-size: 31px;
    @include desktop {
      padding: 16px;
      max-width: 335px;
      font-size: 23px;
    }
    @include mobile {
      font-size: 20px;
    }
    @media (max-width: 479px) {
      max-width: none;
    }
  }
}
