.for-whom {
  padding-bottom: 140px;
  @include desktop {
    padding-bottom: 120px;
  }
  @include laptop {
    padding-bottom: 100px;
  }
  @include tablet {
    padding-bottom: 70px;
  }
  &__title {
    font-size: 52px;
    line-height: 110%;
    text-align: center;
    color: var(--red-dark);
    margin-bottom: 80px;
    @include desktop {
      font-size: 35px;
      margin-bottom: 48px;
    }
    @include laptop {
      text-align: left;
      margin-bottom: 60px;
    }
    @include tablet {
      font-size: 23px;
      margin-bottom: 20px;
    }
  }
  &__wrapper {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    @include laptop {
      flex-wrap: wrap;
      row-gap: 45px;
    }
    @include tablet {
      row-gap: 30px;
    }
  }
  &__card {
    position: relative;
    flex: 0 1 415px;
    padding: 0px 30px 50px 30px;
    z-index: 1;
    &::before {
      position: absolute;
      content: "";
      inset: 0;
      background-color: var(--biege-light);
      clip-path: polygon(0 26%, 100% 14%, 100% 100%, 0% 100%);
      z-index: -1;
    }
    @include hover {
      .for-whom__card-img {
        transform: scale(1.1);
      }
    }
    @include desktop {
      flex-basis: 335px;
      padding: 0px 25px 45px 25px;
    }
    @include laptop {
      &:first-child {
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-end;
        flex-basis: 100%;
        padding: 0px 30px 40px 30px;
        &::before {
          clip-path: polygon(0 0, 100% 28%, 100% 100%, 0% 100%);
        }
        .for-whom__card-info {
          max-width: 275px;
        }
      }
    }
    @include tablet {
      flex-basis: 100%;
      padding: 0px 15px 40px 15px !important;
      &:first-child {
        flex-direction: column;
        align-items: start;
        &::before {
          clip-path: polygon(0 26%, 100% 14%, 100% 100%, 0% 100%);
        }
        .for-whom__card-info {
          max-width: none;
        }
      }
    }
  }
  &__card-img {
    display: block;
    height: auto;
    margin: 0px auto 20px auto;
    transition: transform 0.2s ease;
    &--family {
      width: 324px;
    }
    &--travel {
      width: 170px;
    }
    &--company {
      width: 230px;
    }
    @include desktop {
      margin-bottom: 15px;
      &--family {
        width: 260px;
      }
      &--travel {
        width: 140px;
      }
      &--company {
        width: 185px;
      }
    }
    @include laptop {
      margin: 0px 0px 12px auto;
      &--family {
        margin-bottom: 0;
        width: 345px;
      }
      &--travel {
        width: 135px;
      }
    }
    @include tablet {
      margin: 0px auto 12px auto;
      &--family {
        width: 245px;
        margin: 0px auto 12px auto;
      }
    }
  }
  &__title-card {
    font-size: 31px;
    line-height: 140%;
    text-align: center;
    color: var(--red-middle);
    margin-bottom: 20px;
    @include desktop {
      text-align: left;
      font-size: 23px;
    }
    @include mobile {
      margin-bottom: 15px;
    }
  }
  &__card-list {
  }
  &__card-item {
    display: flex;
    align-items: center;
    column-gap: 15px;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: var(--brown-dark);
    span {
      max-width: calc(100% - 25px);
    }
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    @include desktop {
      font-size: 14px;
    }
    @include laptop {
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
    @include mobile {
      font-size: 13px;
    }
  }
  &__card-item-icon {
    width: 12px;
    height: 31px;
    fill: var(--red-middle);
    @include desktop {
      width: 10px;
      height: 25px;
    }
  }
}
