.own-element {
  padding-bottom: 140px;
  @include desktop {
    padding-bottom: 120px;
  }
  @include laptop {
    padding-bottom: 80px;
  }
  @include mobile {
    padding-bottom: 70px;
  }
  &__title {
    font-size: 69px;
    line-height: 69px;
    margin-bottom: 60px;
    color: var(--red-dark);
    @include desktop {
      font-size: 44px;
      line-height: 44px;
      margin-bottom: 40px;
    }
    @include tablet {
      font-size: 23px;
      line-height: 28px;
      margin-bottom: 25px;
    }
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    margin-bottom: 180px;
    @include desktop {
      margin-bottom: 130px;
    }
    @include laptop {
      margin-bottom: 80px;
    }
    @include tablet {
      gap: 15px;
      margin-bottom: 40px;
    }
    @media (max-width: 639px) {
      gap: 0;
    }
  }
  &__card {
    @include flex-center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    grid-column: 6 span;
    background-color: rgba(242, 231, 220, 0.5);
    &:first-child, &:nth-child(2) {
      transform: translateY(40px);
      padding: 95px 0px 110px 0px;
    }
    &:nth-child(3), &:last-child {
      transform: translateY(-40px);
      padding: 110px 0px 100px 0px;
    }
    &:first-child {
      color: var(--brown-dark);
      clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
    }
    &:nth-child(2) {
      color: var(--blue-dark);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    }
    &:nth-child(3) {
      color: var(--green);
      clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
    }
    &:last-child {
      color: var(--red-middle);
      clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 100%);
    }
    @include desktop {
      &:first-child, &:nth-child(2) {
        transform: translateY(35px);
        padding: 65px 0px 95px 0px;
      }
      &:nth-child(3), &:last-child {
        transform: translateY(-35px);
        padding: 85px 0px 55px 0px;
      }
      &:first-child {
        clip-path: polygon(0 0, 100% 0, 100% 84%, 0% 100%);
      }
      &:nth-child(2) {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 84%);
      }
    }
    @include laptop {
      &:first-child, &:nth-child(2) {
        transform: translateY(25px);
        padding: 62px 0px;
      }
      &:nth-child(3), &:last-child {
        transform: translateY(-25px);
        padding: 50px 0px 35px 0px;
      }
      &:nth-child(3) {
        clip-path: polygon(0 17%, 100% 0, 100% 100%, 0 100%);
      }
      &:last-child {
        clip-path: polygon(0 0, 100% 17%, 100% 100%, 0 100%);
      }
    }
    @media (max-width: 639px) {
      grid-column: 12 span;
      padding: 64px 20px !important;
      &:first-child, &:nth-child(2) {
        transform: translateY(0);
      }
      &:nth-child(3), &:last-child {
        transform: translateY(-20px);
      }
      &:first-child {
        order: 1;
      }
      &:nth-child(2) {
        order: 3;
      }
      &:nth-child(3) {
        order: 2;
      }
      &:last-child {
        order: 4;
      }
    }
  }
  &__hieroglyphs {
    position: absolute;
    font-family: "Runic", sans-serif;
    white-space: nowrap;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.01em;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    &--bottom {
      top: auto;
      bottom: 0;
    }
    @include desktop {
      font-size: 22px;
      line-height: 26px;
    }
  }
  &__img {
    width: 320px;
    height: auto;
    margin-bottom: 40px;
    @include desktop {
      width: 260px;
      margin-bottom: 25px;
    }
    @include laptop {
      width: 155px;
      margin-bottom: 12px;
    }
    @media (max-width: 639px) {
      margin-bottom: 16px;
    }
  }
  &__descr {
    margin: 0;
    max-width: 520px;
    min-height: 68px;
    width: 100%;
    font-size: 24px;
    line-height: 34px;
    @include desktop {
      max-width: 400px;
      min-height: 50px;
      font-size: 18px;
      line-height: 25px;
    }
    @include laptop {
      max-width: 265px;
      font-size: 14px;
      line-height: 21px;
    }
    @media (max-width: 639px) {
      font-size: 13px;
      line-height: 18px;
    }
  }
  &__offer {
    position: relative;
  }
  &__offer-title {
    max-width: 640px;
    font-size: 52px;
    line-height: 57px;
    text-align: center;
    color: var(--red-middle);
    margin: 0px auto 35px auto;
    @include desktop {
      max-width: 400px;
      font-size: 35px;
      line-height: 39px;
      margin-bottom: 25px;
    }
    @include laptop {
      max-width: none;
    }
  }
  &__offer-content {
    font-family: 'RezakCYR', sans-serif;
    font-weight: 500;
    max-width: 640px;
    margin: 0 auto;
    font-size: 31px;
    line-height: 43px;
    text-align: center;
    color: var(--brown-dark);
    @include desktop {
      max-width: 520px;
      font-size: 23px;
      line-height: 32px;
    }
    @include laptop {
      max-width: 510px;
      margin-bottom: 35px;
    }
    @include mobile {
      font-size: 15px;
      line-height: 21px;
    }
  }
  &__images {
    @include laptop {
      display: flex;
      justify-content: space-between;
    }
  }
  &__offer-viking {
    position: absolute;
    height: auto;
    &--pitchfork {
      left: -40px;
      bottom: -30px;
    }
    &--beer {
      bottom: -25px;
      right: -60px;
    }
    @include desktop {
      &--pitchfork {
        width: 242px;
        bottom: -55px;
        left: 0;
      }
      &--beer {
        width: 280px;
        right: 0;
        bottom: -55px;
      }
    }
    @include laptop {
      position: static;
    }
    @include mobile {
      &--pitchfork {
        width: 140px;
      }
      &--beer {
        width: 160px;
      }
    }
  }
}
